events { worker_connections 1024; }
http {  
  upstream client {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server client1:8080;
    server client2:8080;
    server client3:8080;
  }

  server {
    listen 80;
    # server_name localhost;
    location / {
      proxy_pass http://client;
      #  proxy_set_header Host $host;
    }
  }
}